* {
  margin: 0;
  font-family: Arial, sans-serif;
}

.body, .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: grey;
}

h1 {
  margin: 20px;
  color: white;
}

.button {
  padding: 10px 20px;
  margin: 20px;
  text-decoration: none;
  color: white;
  background-color: red;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: darkred;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 80%;
  margin-top: 20px;
  justify-content: center;
}

.card {
  width: 100%;
  padding-top: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  cursor: pointer;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.card:hover img {
  transform: scale(1.05);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  text-align: center;
}

.lightbox:target {
  display: flex;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 80%;
  text-align: center;
  color: white;
}

.lightbox-content img {
  width: 100%;
  max-height: 80vh;
  border-radius: 10px;
}

.lightbox-content p {
  margin-top: 10px;
  font-size: 1.2em;
}

.lightbox-close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 2em;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 1000px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}